<!DOCTYPE html>
<html lang="en-gb" class="js-modify-page">
  <head>
    <meta charset="UTF-8" />

    <!-- meta tags for Internet Explorer and mobile devices -->
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- meta tags data for good SEO -->
    <title>alaya - knitting</title>
    <meta
      name="description"
      content="I'm Alla and I am going to tell you about my hobby - knitting. I have been knitting for many years, and I have knitted many differents things, like a sweater, socks, scarfs. Knitting is my way of relaxing. It helps me in difficult times."
    />

    <!-- your stylesheet and any other styling code, e.g. google fonts -->
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&family=Quicksand:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/layout.css" />
  </head>

  <body>
    <nav class="page-nav">
      <ul>
        <li class="nav-about-me"><a href="#about">About me</a></li>
        <li class="nav-knitting"><a href="#knitting">Knitting</a></li>
        <li class="nav-images"><a href="#images">Gallery</a></li>
        <li class="nav-contact"><a href="#contact">Contact me</a></li>
      </ul>
    </nav>

    <header class="page-header">
      <figure class="header-content">
        <img
          class="header-img"
          src="./img/header-img.jpg"
          alt="Alla in the green sweater that she knitted."
        />
        <a
          href="https://www.instagram.com/__allisenok__/"
          title="Instagram"
          target="_blank"
        >
          <div class="whole-heading">
            <h1>alaya</h1>
            <p class="heading">knitting</p>
          </div>
        </a>
      </figure>
    </header>
    <main>
      <section id="about" class="about-me container">
        <div class="container-content">
          <h2>About Me</h2>
          <p>
            My name is Alla. I have been knitting for many years. My grandmother
            showed me how to knit, and I watched a lot of YouTube videos. The
            first thing that I knitted was a long scarf. Then I knitted a v-neck
            vest, a skirt, a sweater, two pairs of socks, and another scarf.
          </p>
          <p>
            Knitting is my way of relaxing. It helps me in difficult times.
            Usually when I knit, I watch something on my laptop. I like to watch
            series, films, and some videos.
          </p>
          <p>
            Knitting is undoubtedly a form of love. I like to knit for the
            people I love. Every inch of yarn went through my hands, and when my
            loved ones wear the clothes I knitted, it is like my hug.
          </p>
        </div>
      </section>

      <section id="knitting" class="knitting container">
        <div class="container-content">
          <h2>Knitting</h2>
          <p>
            Knitting is a fiber art in which loops of yarn are interlocked with
            the assistance of specially designed needles. Usually, two needles
            and a ball of yarn are enough for knitting. There are several
            different types of knitting. It is also a very versatile craft that
            can produce a wide variety of end products. Socks, sweaters,
            scarves, gloves, and hats are common garments that lend themselves
            well to knitting.
          </p>
          <p>
            There is a wide variety of needles. They differ in type, material,
            length, and width. I prefer to use ADDI metal needles with lace for
            garments like sweaters, scarfs and so on. Knitters need five short
            needles to knit one sock. I prefer to use KnitPro bamboo needles for
            socks.
          </p>
          <p>
            Yarn also comes in a dizzying range, from simple worsted wool to
            novelty yarns. In addition to acrylic, yarn can be made from a wide
            variety of animal and plant fibers such as wool, silk, cotton,
            bamboo, soy, or corn, and it can be smooth, fuzzy, dyed, or plain. I
            prefer to use merino yarn for sweaters, vests, and socks. For summer
            clothes - cotton yarn. I use Alize mixed yarn for scarfs and decor.
          </p>
          <p>
            There are many additional tools for knitting, such as a row counter,
            an additional needle for creating braid cables, and so on. They are
            not required, but make life easier for the knitter.
          </p>
        </div>
      </section>

      <section id="images" class="image-gallery container">
        <div class="container-content">
          <h2>Gallery</h2>
          <div class="image-container">
            <figure class="an-image scarf">
              <img
                src="./img/gallery-scarf.jpg"
                alt="The grey scarf that Alla have knitted."
              />
              <figcaption class="image-caption">
                <p>
                  A gray scarf I knitted using Alize mixed yarn and ADDI
                  needles. The pattern consists of 4 rows and 4 stitches. It is
                  rapiatable with little difference. I found the pattern on
                  Youtube.
                </p>
              </figcaption>
            </figure>
            <figure class="an-image socks">
              <img
                src="./img/gallery-socks.jpg"
                alt="The beige socks that Alla have knitted."
              />
              <figcaption class="image-caption">
                <p>
                  Beige socks I knitted using Alize yarn and grandmother&#8217;s
                  socks needles. Knitting socks was interesting, but before you
                  start knitting, you should have enough yarn.
                </p>
              </figcaption>
            </figure>
            <figure class="an-image pattern">
              <img
                src="./img/gallery-pattern.jpg"
                alt="The pattern samples for the cardigan that Alla is going to knit."
              />
              <figcaption class="image-caption">
                <p>
                  This are pattern samples for my future cardigan made of Alize
                  cotton yarn. It is unsual to knit using cotton yarn, but
                  colours of yarn are good. I hope the cardigan will be
                  comfortable.
                </p>
              </figcaption>
            </figure>
          </div>
        </div>
      </section>

      <section id="contact" class="contact-me container">
        <div class="container-content">
          <h2>Contact Me</h2>
          <form
            action="https://formspree.io/22591929@stu.mmu.ac.uk"
            method="post"
            target="_blank"
          >
            <!-- For form to work you can add this link that is connected to my account in Formspree
              https://formspree.io/f/xqkokbgd -->
            <p>
              <label for="contact-name">Your name</label>
              <input
                id="contact-name"
                type="text"
                name="contact-name"
                pattern="[A-Za-z]{2,}"
                spellcheck="false"
                autocomplete="name"
                required
              />
            </p>
            <p>
              <label for="contact-email">Your email address</label>
              <input
                id="contact-email"
                type="email"
                name="contact-email"
                pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                spellcheck="false"
                autocomplete="email"
                required
              />
            </p>
            <p>
              <label for="contact-phone">Your phone number</label>
              <input
                id="contact-phone"
                type="tel"
                name="contact-phone"
                pattern="[0]{1}[7]{1}[0-9]{9}"
                maxlength="11"
                autocomplete="tel"
                required
              />
            </p>
            <p class="small-text">Enter a phone number, like 07700900982</p>
            <p>
              <label for="contact-message">Your message</label>
              <textarea
                id="contact-message"
                name="contact-message"
                rows="5"
                required
              ></textarea>
            </p>
            <p>
              <input type="submit" value="Send my message" />
            </p>
          </form>
        </div>
      </section>
    </main>

    <footer class="page-footer">
      <div class="footer-content">
        <div class="footer-switch" id="switch">
          <p>
            <span class="footer-text"
              >&copy;
              <a
                href="http://www.mmu.ac.uk/"
                title="MMU homepage"
                target="_blank"
                >MMU 2022</a
              ></span
            >
            <span class="footer-separator">&middot;</span>
            <span class="footer-text">This is student coursework</span>
            <span class="footer-separator">&middot;</span>
            <span class="footer-text"
              >Tutor
              <a
                href="mailto:c.dawson@mmu.ac.uk"
                title="Send an email to Chris Dawson"
                >Chris Dawson</a
              ></span
            >
            <span class="footer-separator">&middot;</span>
            <span class="footer-text">
              <a
                href="https://validator.w3.org/"
                title="W3C HTML Validation Service"
                target="_blank"
                >Valid HTML</a
              ></span
            >
          </p>
          <p>
            Hero image by
            <a
              href="https://unsplash.com/@elsbethcat"
              title="Hero Image Author&#8217;s Unsplash"
              target="_blank"
              >Beth Macdonald</a
            >
            <span class="footer-separator">&middot;</span>
            <a href="https://unsplash.com/" title="Unsplash" target="_blank"
              >Unsplash</a
            >
          </p>
        </div>
      </div>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>
